###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/borets/bugreport/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/borets/bugreport/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/borets/bugreport/persistence.xml

cuba.metadataConfig = +com/borets/bugreport/metadata.xml

cuba.viewsConfig = +com/borets/bugreport/views.xml

cuba.windowConfig = +com/borets/bugreport/web-screens.xml

cuba.menuConfig = +com/borets/bugreport/web-menu.xml

cuba.permissionConfig = +com/borets/bugreport/web-permissions.xml

cuba.mainMessagePack = +com.borets.bugreport.web

cuba.anonymousSessionId = f4734416-415e-38fb-6675-76e71f2a1442

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/bug-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = bug
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/bug-portal/api
cuba.webAppUrl=http://localhost:8080/bug
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
cuba.rest.securityScope=GENERIC_UI